* {
	box-sizing: border-box;
}
body {
	font-family: 'Lato', sans-serif;
	margin: 0;
}
.header {
	padding: 15px 0;
}
.navigation{
	list-style: none;
	padding: 0;
	margin: 0;
}
.navigation-link {
	text-decoration: none;
	text-transform: uppercase;
	color: #939699;
	font-style: normal;
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.5px;
}
.btn, .link-btn {
	padding: 10px 20px;
	background: #4592FF;
	border-radius: 20px;
	border: none;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.link-btn {
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
}
.btn-icon, .btn-price {
	margin-right: 10px;
}
.slide {
	padding-top: 90px;
	padding-bottom: 120px;
	min-height: 568px;
}
.slide-1 {
	background: #B4D1E0 url('../img/slide-image-1.png') no-repeat top right 20%;
	background-size: contain;
}
.slide-2 {
	background: #310819 url('../img/slide-image-1.png') no-repeat top right 20%;
	background-size: contain;
}
.slide-3 {
	background: #4ad812 url('../img/slide-image-1.png') no-repeat top right 20%;
	background-size: contain;
}
.slide-4 {
	background: #5e1a79 url('../img/slide-image-1.png') no-repeat top right 20%;
	background-size: contain;
}
.label {
	background-color: #3DC47E;
	border-radius: 3px;
	color: #fff;
	padding: 5px 12px;
	font-size: 12px;
	line-height: 15px;
}
.slide-title {
	font-family: 'Roboto Slab', serif;
	font-style: normal;
	font-weight: bold;
	font-size: 55px;
	line-height: 70px;
	margin-top: 20px;
	margin-bottom: 15px;
}
.slide-description {
	font-size: 18px;
	line-height: 30px;
	color: #4B5157;
	max-width: 335px;
	margin-bottom: 40px;
}
.slider {
	position: relative;
}
.slider-nav {
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
	z-index: 999;
}
.slider-button {
	background-color: transparent;
	border: none;
	cursor: pointer;
}
.card {
	min-height: 370px;
	border-radius: 10px;
	padding: 60px 46px 80px;
}
.card-1 {
	background: #e3e2e3 url('../img/card-image-1.jpg') no-repeat top right;
	background-size: cover;
}
.card-title {
	color: #262D33;
	font-family: 'Roboto Slab', serif;
	font-size: 25px;
	line-height: 30px;
	max-width: 222px;
	margin: 0;
}
.card-text {
	max-width: 175px;
	font-size: 14px;
	line-height: 20px;
	color: #4B5157;
	padding-top: 15px;
	padding-bottom: 25px;
	margin: 0;
}
.btn-img {
	padding-left: 5px;
}
.card-2 {
	background: #000 url('../img/card-image-2.jpg') no-repeat top right;
	background-size: cover;
}
.card-2 .card-title {
	max-width: 250px;
}
.light-text {
	color: #fff;
}

.card-3 {
	padding: 35px 46px 60px;
	background: #CCD5E6 url('../img/card-image-3.png') no-repeat top right 10%;
	background-size: contain;
}
.card-3 .card-title {
	max-width: 418px;
	font-size: 40px;
	line-height: 50px;
	padding-top: 30px;
	padding-bottom: 20px;
	margin: 0;
}
.card-3 .card-text {
	max-width: 320px;
	padding-top: 0;
	padding-bottom: 40px;
}
.card-4 {
	padding: 35px 25px 210px;
	background: #FF4F52 url('../img/card-image-4.png') no-repeat top right;
	background-size: contain;
}
.card-4 .card-text {
	padding-top: 10px;
	padding-bottom: 15px;
	color: #FFC4C9;
}
.card-price{
	color: #fff;
	font-size: 14px;
	line-height: 20px;
	font-weight: 900;
}
.section-title{
	font-family: 'Roboto Slab', serif;
	font-size: 25px;
	line-height: 30px;
	color: #262D33;
}
.more{
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
	text-decoration: none;
	color: #262D33;
	padding: 10px;
	cursor: pointer;
}
.goods-card {
	position: relative;
	text-align: center;
	padding: 30px 35px 35px;
}
.goods-card .label {
	position: absolute;
	left: 18px;
	top: 18px;
}
.goods-title{
	font-family: 'Roboto Slab', serif;
	font-size: 15px;
	line-height: 25px;
	color: #262D33;
	padding-top: 15px;
	padding-bottom: 5px;
	margin: 0;
}
.goods-description{
	font-size: 14px;
	line-height: 20px;
	color: #4B5157;
	padding-bottom: 20px;
	margin: 0;
}
.goods-price{
	font-size: 18px;
	line-height: 30px;
	color: #262D33;
	font-weight: 900;
}
.footer {
	background-color: #8F79D4;
	padding-top: 45px;
	padding-bottom: 40px;
	color: #FFFFFF;
}
.footer-nav-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.footer-nav-item:not(:last-child) {
	margin-right: 40px;
}
.footer-nav-link {
	text-decoration: none;
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
	color: #FFFFFF;
}
.footer-top {
	font-weight: 900;
	font-size: 14px;
	line-height: 20px;
	color: #FFFFFF;
	cursor: default;
}
.footer-text, .footer-text-copy {
	font-size: 14px;
	line-height: 20px;
	color: #E7D9FF;
	margin-right: 25px;
}
.social-link {
	text-decoration: none;
	margin-right: 15px;
}
.footer-text-copy  {
	margin: 0;
}
.footer-line {
	color: #FFFFFF;
	opacity: 0.5;
	margin-top: 45px;
	margin-bottom: 30px;
}
.money-icon:not(:last-child) {
	padding-right: 25px;
}
.btn-footer {
	background-color: #8F79D4;
	border-color: transparent;
	cursor: pointer;
	margin-left: 15px;
}

@media (max-width: 1200px) {
	.slide {
		background-size: cover;
	}
	.card-3 {
		background-size: cover;
	}
}
@media (max-width: 992px) {
	.slider-nav {
		display: none;
	}
}
@media (max-width: 576px) {
	.slide-title {
		font-size: 36px;
		line-height: 1.4;
		margin: 0;
	}
	.card {
		background-position: left top;
		padding: 30px;
		min-height: 300px;
	}
	.card-4 {
		background-position: right top;
	}
	.footer-nav-item {
		margin-bottom: 10px;
	}
}
